{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.4",
	"FriendlyName": "ModelerModRecipes",
	"Description": "Gets recipe data for Satisfactory Modeler",
	"Category": "Modding",
	"CreatedBy": "Shanakor",
	"CreatedByURL": "https://github.com/Shanak0r/ModelerModRecipes",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Shanak0r/ModelerModRecipes/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		},
		{
			"Name": "RefinedRDApi",
			"Enabled": true,
			"Optional": true,
			"SemVersion": "1.0.7"
		}
	],
	"SemVersion": "1.0.4",
	"GameVersion": ">=491125",
	"RequiredOnRemote": false,
	"BuiltInInitialFeatureState": "Active",
	"Modules": [
		{
			"Name": "ModelerModRecipes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}