{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.1.0",
	"FriendlyName": "ModelerModRecipes",
	"Description": "Gets recipe data for Satisfactory Modeler",
	"Category": "Modding",
	"CreatedBy": "Shanakor",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"SemVersion": "0.1.0",
	"GameVersion": ">=491125",
	"RequiredOnRemote": false,
	"BuiltInInitialFeatureState": "Active",
	"Modules": [
		{
			"Name": "ModelerModRecipes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}